# Bootcamp

./: README.md  desktop.ini  eslint.config.ts  package-lock.json  package.json  tsconfig.json
Server/: Program.cs  Server.csproj  Server.http  Server.sln  appsettings.Development.json  appsettings.json
Server/Api/Controllers/: CalendarController.cs  EventController.cs  RecruitExerciseController.cs  RecurringEventController.cs  UserController.cs
Server/Application/: DependencyInjection.cs
Server/Application/DTOs/: EstimatedCompletionDto.cs  EventCreateDTO.cs  EventDTO.cs  EventDto.cs  EventReqDTO.cs  ExerciseDTO.cs  ExerciseDto.cs  LoginReqDTO.cs  LoginResDTO.cs  RecruitExerciseDTO.cs  RecruitExerciseDto.cs  RecurringEventOccurrenceUpdateReqDTO.cs  RecurringEventReqDTO.cs  TeamDTO.cs  UserDTO.cs  UserDto.cs  UserEventsResponseDto.cs
Server/Application/Exceptions/: AdvanceException.cs  ForbiddenException.cs  LoginException.cs  NotFoundException.cs  UserNotFoundException.cs
Server/Application/Repositories/: IEventRepository.cs  IExerciseRepository.cs  IRecruitExerciseRepository.cs  ITeamExerciseRepository.cs  IUserRepository.cs
Server/Application/Services/: CalendarService.cs  EventService.cs  ExerciseService.cs  GlobalDaysOffService.cs  ProgressService.cs  TeamExerciseService.cs  (+4 more)
Server/Controllers/: EventsController.cs  ExercisesController.cs  ProgressController.cs  RecruitExercisesController.cs  TeamsController.cs  UsersController.cs
Server/DB/: DDL.sql
Server/Properties/: launchSettings.json
Server/SeedData/: RecruitExercises.json  TeamExercises.json  events.json  exercises.json  teams.json  users.json
Server/Services/: EventService.cs  ExerciseService.cs  RecruitExerciseService.cs  UserService.cs
(+207 files in other folders)
